server.port=9040
spring.application.name=mall-order

spring.datasource.username=root
spring.datasource.password=yh19961011
spring.datasource.url=jdbc:mysql://192.168.100.189:3308/yutao-ums?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=flag
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss